{
  "name": "@therealironduck/ducktion-ts",
  "version": "0.0.0-dev",
  "description": "Simple, flexible dependency injection for Typescript",
  "homepage": "https://github.com/therealironduck/ducktion-ts",
  "bugs": {
    "url": "https://github.com/therealironduck/ducktion-ts/issues"
  },
  "license": "MIT",
  "author": "Jordan Kniest <mail@jkniest.de>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therealironduck/ducktion-ts.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "default": "./dist/vite.mjs"
    },
    "./rolldown": {
      "types": "./dist/rolldown.d.ts",
      "default": "./dist/rolldown.mjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown && tsc --rootDir src --declarationDir dist --noEmit false",
    "dev": "tsdown --watch",
    "test": "vitest",
    "test:once": "vitest run",
    "typecheck": "tsc --noEmit",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/types": "^7.28.5",
    "unplugin": "^3.0.0"
  },
  "devDependencies": {
    "@catppuccin/vitepress": "^0.1.2",
    "@types/node": "^26.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.59.0",
    "oxlint-tsgolint": "^0.25.0",
    "tsdown": "^0.22.0",
    "typescript": "^7.0.0",
    "unrun": "^0.3.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-group-icons": "^1.7.5",
    "vitest": "^4.1.2"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  }
}
